{% extends 'base.html' %}

{% block content %}
<style>
    .form-container {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .form-control {
        border-radius: 0.25rem; /* Закруглённые углы для полей ввода */
    }

    .btn-primary {
        background-color: #007bff; /* Цвет фона кнопки */
        border: none; /* Убираем границу */
        border-radius: 0.25rem; /* Закруглённые углы для кнопки */
    }

    .btn-primary:hover {
        background-color: #0056b3; /* Цвет кнопки при наведении */
        color: white; /* Цвет текста кнопки при наведении */
    }
</style>

<div class="container mt-5">
    <h2 class="mb-4">Регистрация</h2>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
        </form>
    </div>
    <p class="mt-3">Уже есть аккаунт? <a href="{% url 'login' %}">Войдите</a></p>
</div>
{% endblock %}
