{% extends 'base.html' %}

{% load static %}

{% block content %}
<style>
    .card:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .btn:hover {
        background-color: #0056b3; /* Цвет фона для кнопки при наведении */
        color: white; /* Цвет текста при наведении */
    }
</style>

<div class="container mt-5">
    <h2 class="mb-4">Список курсов</h2>
    <a href="{% url 'course_create' %}" class="btn btn-success rounded">Создать новый курс</a>
    <div class="row mt-3">
        {% for course in courses %}
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm rounded">
                    {% if course.image %}
                        <img src="{{ course.image.url }}" class="card-img-top rounded-top" alt="{{ course.title }}" />
                    {% else %}
                        <img src="{% static 'default_image.png' %}" class="card-img-top rounded-top" alt="Изображение по умолчанию" />
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ course.title }}</h5>
                        <p class="card-text">{{ course.description }}</p>
                        <a href="{% url 'course_detail' course.slug %}" class="btn btn-primary rounded">Подробнее</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>Нет доступных курсов.</p>
        {% endfor %}
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link rounded" href="?page=1" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link rounded" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}

            <li class="page-item disabled">
                <a class="page-link rounded" href="#">{{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</a>
            </li>

            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link rounded" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link rounded" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endblock %}
